DB_USERNAME=goxoce5605
DB_PASSWORD=jh06SjflsHZqtwY9
DB_URL=mongodb+srv://goxoce5605:jh06SjflsHZqtwY9@cluster0.4isse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=bvdfvkdvsdks3